@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
	--hue: 250;
	--sat: 66%;
	--lig: 61%;

	--first-color: hsl(var(--hue), var(--sat), var(--lig));
	--first-color-alt: hsl(var(--hue), var(--sat), 53%);
	--title-color: hsl(var(--hue), 12%, 15%);
	--text-color: hsl(var(--hue), 12%, 45%);
	--text-color-light: hsl(var(--hue), 8%, 75%);
	--text-color-lighten: hsl(var(--hue), 8%, 92%);
	--body-color: hsl(var(--hue), 100%, 99%);
	--container-color: #fff;

	// Fonts and typography 1rem = 16px
	--body-font: "Poppins", sans-serif;
	--h2-font-size: 1.25rem;
	--h3-font-size: 1rem;
	--normal-font-size: 0.938rem;
	--small-font-size: 0.813rem;
	--smaller-font-size: 0.75rem;

	// responsive typography
	@media screen and (min-width: 968px) {
		--h2-font-size: 1.5rem;
		--h3-font-size: 1.25rem;
		--normal-font-size: 1rem;
		--small-font-size: 0.875rem;
		--smaller-font-size: 0.813rem;
	}
}

// base

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
body {
	font-family: var(--body-font);
	font-size: var(--normal-font-size);
	background-color: var(--body-color);
	color: var(--text-color);
	transition: 0.3s;
}

h1,
h2,
h3 {
	color: var(--title-color);
	font-weight: 600;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
	height: auto;
}

// Theme

.change-theme {
	position: absolute;
	top: 1.5rem;
	right: 0;
	font-size: 1.25rem;
	color: var(--title-color);
	cursor: pointer;
	transition: 0.3;
}
.change-theme:hover {
	color: var(--first-color);
}

// variables dark theme

body.dark-theme {
	--title-color: hsl(var(--hue), 12%, 95%);
	--text-color: hsl(var(--hue), 12%, 75%);
	--body-color: hsl(var(--hue), 40%, 8%);
	--container-color: hsl(var(--hue), 24%, 12%);
}

// change colors

.dark-theme .button__gray {
	background-color: var(--container-color);
}

.dark-theme .button__gray:hover {
	background-color: hsl(var(--hue), 24%, 16%);
}

.dark-theme .filters__content {
	background-color: var(--container-color);
}
.dark-theme::-webkit-scrollbar {
	background-color: hsl(var(--hue), 8%, 16%);
}
.dark-theme::-webkit-scrollbar-thumb {
	background-color: hsl(var(--hue), 8%, 24%);
}
.dark-theme::-webkit-scrollbar-thumb:hover {
	background-color: hsl(var(--hue), 8%, 32%);
}

// reusable css classes

.container {
	max-width: 968px;
	margin-left: 1.5rem;
	margin-right: 1.5rem;
}

.grid {
	display: grid;
	gap: 1.5rem;
}

.button {
	display: inline-flex;
	align-items: center;
	color: #fff;
	padding: 1.15rem 1.5rem;
	column-gap: 0.5rem;
	background-color: var(--first-color);
	border-radius: 0.5rem;
	transition: 0.3s;
	box-shadow: 0 8px 24px hsla(var(--hue), var(--sat), var(--lig), 0.25);
}

.button i {
	font-size: 1.25rem;
}
.button:hover {
	background-color: var(--first-color-alt);
}
.button__small {
	padding: 0.75rem;
	box-shadow: none;
}
.button__gray {
	background-color: var(--text-color-lighten);
	color: var(--title-color);
}
.button__gray:hover {
	background-color: var(--text-color-light);
}

// profile
.profile {
	position: relative;
	padding-top: 3.5rem;
	&__container {
		row-gap: 2rem;
	}
	&__data {
		display: grid;
		text-align: center;
	}
	&__perfil {
		width: 100px;
		height: 100px;
		background: linear-gradient(
			180deg,
			hsla(var(--hue), var(--sat), var(--lig), 1) 0%,
			hsla(var(--hue), var(--sat), var(--lig), 0.2) 100%
		);
		border-radius: 50%;
		overflow: hidden;
		display: flex;
		align-items: flex-end;
		justify-content: flex-end;
		img {
			width: 85px;
		}
	}
	&__border {
		border: 3.5px solid var(--first-color);
		justify-self: center;
		width: 115px;
		height: 115px;
		border-radius: 50%;
		display: grid;
		place-items: center;
		margin-bottom: 0.75rem;
	}

	&__name {
		font-size: var(--h2-font-size);
	}
	&__profession {
		font-size: var(--smaller-font-size);
		font-weight: 500;
		color: var(--text-color);
		margin-bottom: 1rem;
	}
	&__social {
		display: flex;
		justify-content: center;
		column-gap: 0.75rem;
	}

	&__social-link {
		font-size: 1.25rem;
		color: var(--title-color);
		transition: 0.3s;
	}
	&__social-link:hover {
		color: var(--first-color);
	}

	&__info {
		grid-template-columns: repeat(3, max-content);
		justify-content: center;
		column-gap: 2.5rem;
		margin-bottom: 2rem;
	}
	&__info-group {
		text-align: center;
	}
	&__info-number {
		font-size: var(--normal-font-size);
		margin-bottom: 0.25rem;
	}
	&__info-number--infinity {
		transform: scale(1.5);
	}
	&__info-description {
		font-size: var(--smaller-font-size);
		font-weight: 500;
	}
	&__buttons,
	&__buttons-small {
		display: flex;
		align-items: center;
		justify-content: center;
	}
	&__buttons {
		column-gap: 1rem;
	}
	&__buttons-small {
		column-gap: 0.25rem;
	}

	// buttons
}

// filter tabs

.filters {
	&__content {
		margin: 2rem 0 2.5rem;
		background-color: var(--text-color-lighten);
		padding: 0.375rem;
		border-radius: 0.75rem;
		display: flex;
		justify-content: space-between;
		column-gap: 0.5rem;
	}
	&__item {
		width: 100%;
	}
	&__button {
		width: 100%;
		border: none;
		outline: none;
		padding: 1rem;
		color: var(--title-color);
		font-size: var(--small-font-size);
		font-family: var(--body-font);
		font-weight: 500;
		border-radius: 0.75rem;
		cursor: pointer;
		background-color: transparent;
		transition: 0.3s;
	}

	&__button:hover {
		background-color: var(--body-color);
	}
}

// projects
.projects {
	// &__content {
	// 	grid-template-columns: repeat(2, 1fr);
	// }
	&__card {
		position: relative;
		border-radius: 1rem;
		overflow: hidden;
		img {
			width: 100%;
			height: 100%;
		}
	}
	&__modal {
		position: absolute;
		width: 100%;
		height: 100%;
		bottom: -100%;
		left: 0;
		background: linear-gradient(180deg, hsla(var(--hue), 24%, 40%, 0.3) 0%, hsla(var(--hue), 24%, 40%, 1) 95%);
		display: grid;
		align-items: flex-end;
		padding: 1.5rem 1.25rem;
		transition: 0.3s;
	}
	&__subtitle,
	&__title {
		color: #fff;
	}

	&__subtitle {
		font-size: var(--smaller-font-size);
	}
	&__title {
		font-size: var(--h3-font-size);
		margin-bottom: 0.75rem;
	}

	&__button {
		padding: 0.5rem;
	}

	&__card:hover .projects__modal {
		bottom: 0;
	}
}

// skills
.skills {
	&__content {
		row-gap: 3.5rem;
	}
	&__title {
		font-size: var(--h3-font-size);
		text-align: center;
		margin-bottom: 1.5rem;
	}
	&__box {
		display: flex;
		justify-content: center;
		column-gap: 3rem;
	}
	&__group {
		display: grid;
		align-content: flex-start;
		row-gap: 1rem;
	}
	&__data {
		display: flex;
		column-gap: 0.5rem;
		i {
			font-size: 1rem;
			color: var(--first-color);
		}
	}
	&__name {
		font-size: var(--normal-font-size);
		font-weight: 500;
		line-height: 18px;
	}
	&__level {
		font-size: var(--smaller-font-size);
	}
	&__area:nth-child(2) .skills__box {
		column-gap: 1.5rem;
	}
}

// hide and show product/skills\

.filters [data-content] {
	display: none;
}

.filters__active[data-content] {
	display: grid;
}

// activate button filter
.filter-tab-active {
	background-color: var(--body-color);
}

// footer
.footer {
	&__copy {
		display: block;
		margin: 2.5rem 0 2rem;
		text-align: center;
		font-size: var(--smaller-font-size);
		color: var(--text-color-light);
	}
}

// scroll bar

::-webkit-scrollbar {
	width: 0.6rem;
	border-radius: 0.5rem;
	background-color: hsl(var(--hue), 8%, 66%);
}

::-webkit-scrollbar-thumb {
	border-radius: 0.5rem;
	background-color: hsl(var(--hue), 8%, 54%);
}

::-webkit-scrollbar-thumb:hover {
	border-radius: 0.5rem;
	background-color: hsl(var(--hue), 8%, 44%);
}

// breakpoints

@media screen and (max-width: 400px) {
	.container {
		margin-left: 1rem;
		margin-right: 1rem;
	}
	.profile {
		&__info {
			column-gap: 0.5rem;
		}
		&__info-group {
			width: 80px;
		}
		&__buttons {
			flex-direction: column;
			row-gap: 1rem;
		}
	}
	.skills {
		&__box {
			column-gap: 1rem;
			justify-content: space-evenly;
		}
		&__area:nth-child(2) .skills__box {
			flex-direction: column;
			row-gap: 1rem;
		}
	}
}

@media screen and (min-width:576px) {
	.projects {
		&__content {
			grid-template-columns: 332px;
			justify-content: center;
		}
	}
	.filters {

		&__content {
			width: 332px;
			margin: 3rem auto;
		}
	}
}

@media screen and (min-width:776px) {
	.projects{
		&__content {
			grid-template-columns: repeat(2, 332px);
		}
	}
	.skills{
		&__content {
			grid-template-columns: repeat(2, 332px);
			justify-content: center;
			column-gap: 3rem;
		}
	}
}

// large devices

@media screen and(min-width:992px) {
	.container {
		margin-left: auto;
		margin-right: auto;
	}

	.change-theme {
		top: 2.5rem;
		right: 2.5rem;
	}
	.profile {
		padding-top: 4rem;

		&__border {
			width: 135px;
			height: 135px;
			margin-bottom: 1rem;
		}
		&__perfil {
			width: 120px;
			height: 120px;
			img {
				width: 105px;
			}
		}
		&__profession {
			margin-bottom: 1.5rem;
		}
		&__info {
			column-gap: 3rem;
		}
		&__info-description {
			font-size: var(--small-font-size);
		}
		&__buttons {
			column-gap: 2rem;
		}

	}
	.projects {
		&__content {
			gap: 2rem 3rem;
		}
		&__modal {
			padding: 1.5rem;
		}
	}
	.skills {
		&__title {
			font-size: var(--normal-font-size);
			margin-bottom: 2.5rem;
		}
	}
	.footer {
		&__copy {
			margin: 4.5rem 0 2.5rem;
		}
	}
}
